<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAMá®</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
            border: 1px solid deeppink;
        }

        td {
            padding: 0;
            border-collapse: collapse;
        }

        img {
            max-width: 100%;
        }



        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #ffffff;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #4a4a4a;
        }

        .two-columns {
            text-align: justify;
        }

        .two-columns .column {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .padding {
            padding: 45px;
        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {}
    </style>

</head>

<body>

    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%">
                <tr>
                    <td style="text-align:right;padding-right:35px;padding-top:25px;">
                        <a href="#"><img src="./images/logo.png" width="123" alt="Quad" title="Logo"></a>
                    </td>
                </tr>

                <tr>
                    <td>
                        <table width="100%" style="border-spacing: 0;">
                            <tr>
                                <td class="two-columns">

                                    <table class="column" height="500px">
                                        <tr>
                                            <td class="padding" style="display: flex; align-content: center;">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <p>111111111111</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p>22222222222</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                    <table class="column">
                                        <tr>
                                            <td class="padding">

                                                <table class="content">
                                                    <tr>
                                                        <td>
                                                            <img src="./images/animation.gif" alt="GIF">
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>

                                </td>
                            </tr>
                        </table>

                        <table style="float:right">
                            <tr>
                                <td>
                                    <img src="./images/animation.gif" alt="GIF">
                                </td>
                            </tr>

                        </table>

                    </td>
                </tr>

            </table>

        </div>
    </center>
</body>

</html>


<!-- <div id="mid">
                <div>
                    <h1>NOWOŚĆ</h1>
                    <h2>W NASZYM PORTFOLIO</h2>
                    <h1>LAMá®</h1>
                    <h2>DISPLAY</h2>

style="background-image: url('/images/bgtop.png');background-size: cover;"

                    <!-- <img src="./images/animacja.gif" alt="SORRY"> 
        </div>
        </div>

        <div id="bot">
            <h3>NA CZYM POLEGA WYJĄTKOWOŚĆ LAMá® DISPLAY</h3>
            <img src="./images/unfolding.png" alt="unfoldingIcon">
            <img src="./images/time.png" alt="timeIcon">
            <img src="./images/price.png" alt="none2">
        </div>
    
     border="0" cellpadding="0" cellspacing="0" height="100%" width="200%"
                    style="background-image: url('/images/bgtop.png');background-size: cover;"
    


                    style="display:inline-block; vertical-align: top;"
    
    -->