<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html" ; charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LAMá®</title>
    <style type="text/css">
        body {
            Margin: 0;
            padding: 0;
            background-color: aqua;
        }

        table {
            border: 1px solid black;
            border-spacing: 0;
        }

        td {
            border: 1px solid crimson;
            padding: 0;
            color: green;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: aqua;
            padding-bottom: 40px;
        }

        .webkit {
            max-width: 600px;
            background-color: #ffffff;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #ffffff;

        }

        @media screen and (max-width: 600px) {}

        @media screen and (max-width: 400px) {}
    </style>

</head>

<body>

    <center class="wrapper">
        <div class="webkit">

            <table class="outer" align="center">
                <tr style="border: 2px solid black">
                    <td></td>
                    <td>
                        <table width="100%" style="border-spacing:0;">
                            <tr>
                                <td style="text-align:right;padding-right:35px;padding-top:25px;">
                                    <a href="#"><img src="./images/logo.png" width="123" alt="Quad" title="Logo"></a>
                                </td>
                            </tr>

                        </table>
                    </td>
                </tr>

                <tr>
                    <td>OK</td>
                    <td>
                        <p>NOWOŚĆ
                        <p>W NASZYM PORTFOLIO</p>
                        <p>LAMá®</p>
                        <p>DISPLAY</p>
                    </td>
                </tr>


            </table>

        </div>
    </center>
</body>

</html>